{
  "name": "koa2blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha",
    "build-client": "webpack"
  },
  "keywords": [
    "koa2",
    "blog",
    "mongo",
    "async"
  ],
  "author": "Vladimir Egorov <mekitojizzz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "mongoose": "^4.4.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-react": "^3.16.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
